<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landingPage.css">
</head>
<body>

    <!-- Div1 -->
    <div class="div1">

        <!-- imgView -->
        <div id="imgDiv">
            <img height="100%" src="https://cdn.grabon.in/gograbon/images/merchant/1620724092125/meesho-logo.jpg" alt="">
        </div>
        <!-- search Box -->
        <div id="search">
            <input type="text" placeholder="Try Saree, Kurti or Search by Product Code..">
        </div>
    
    
        <!-- downloadAp -->
        <div id="download">
            <div id="downloadImgDiv">
                <img src="" alt="">
            </div>

            <div id="downloadTextDiv">

            </div>
            <hr>
        </div>

        <!-- Be a Supplier -->
        <div></div>

        <!-- profile -->
        <div></div>

        <!-- cart -->
        <div></div>
    </div>
    
</body>
</html>